<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\my-gpx-activities.ServiceDefaults\my-gpx-activities.ServiceDefaults.csproj" />
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>
</Project>