# my-gpx-activities

./: .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  LICENSE  README.md
.aspire/: settings.json
.devcontainer/: README.md  devcontainer.json
.squad/: .commit-msg.txt  ceremonies.md  decisions.md  routing.md  team.md
data/: Morning_Nordic_Ski.gpx
my-gpx-activities/: my-gpx-activities.sln
my-gpx-activities/my-gpx-activities.ApiService/: Dockerfile  Program.cs  my-gpx-activities.ApiService.csproj  my-gpx-activities.ApiService.http
my-gpx-activities/my-gpx-activities.ApiService/Data/: ActivityRepository.cs  ActivityTypeRepository.cs  DatabaseConnectionFactory.cs  DatabaseInitializer.cs  IRepositories.cs
my-gpx-activities/my-gpx-activities.ApiService/Models/: Activity.cs  ActivityRecord.cs  ActivityType.cs  GlobalStatistics.cs  HeatMapActivity.cs  SportAverages.cs  SportStatistics.cs  WeatherData.cs
my-gpx-activities/my-gpx-activities.ApiService/Models/Merge/: MergePreviewResponse.cs  MergeRequest.cs
my-gpx-activities/my-gpx-activities.ApiService/Models/Strava/: ImportResult.cs  StravaImportRequest.cs
my-gpx-activities/my-gpx-activities.ApiService/Properties/: launchSettings.json
my-gpx-activities/my-gpx-activities.ApiService/Services/: ActivityMergeService.cs  BestSegmentService.cs  FitParserService.cs  GpxParserService.cs  SmartMergeService.cs  StravaImportService.cs  WeatherService.cs
my-gpx-activities/my-gpx-activities.AppHost/: AppHost.cs  my-gpx-activities.AppHost.csproj
my-gpx-activities/my-gpx-activities.AppHost/Properties/: launchSettings.json
my-gpx-activities/webapp/: Dockerfile  Program.cs  appsettings.Development.json  webapp.csproj
my-gpx-activities/webapp/Components/: App.razor  _Imports.razor
my-gpx-activities/webapp/Components/Layout/: AppFooter.razor  MainLayout.razor  NavMenu.razor
my-gpx-activities/webapp/Components/Pages/: Activities.razor  ActivityDetail.razor  EditActivityDialog.razor  HeatMap.razor  Home.razor  Import.razor  Merge.razor  Statistics.razor
my-gpx-activities/webapp/Properties/: launchSettings.json
my-gpx-activities/webapp/Services/: ActivityApiClient.cs  ActivityStore.cs  AppVersionInfo.cs  AppVersionService.cs  EditActivityResult.cs  HeatMapApiClient.cs  IAppVersionService.cs
my-gpx-activities/webapp/wwwroot/: map.js
my-gpx-activities/webapp/wwwroot/js/: chartSync.js
sample-data/: response_17408355280.json  streams_17408355280.json  (+2 more)
(+99 files in other folders)
