<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7e03214a-af40-45c1-8b78-c120e16db6eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\my-gpx-activities.ApiService\my-gpx-activities.ApiService.csproj" />
    <ProjectReference Include="..\webapp\webapp.csproj" />
  </ItemGroup>

</Project>
