<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\my-gpx-activities.ServiceDefaults\my-gpx-activities.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Dapper" Version="2.1.*" />
    <PackageReference Include="Npgsql" Version="10.0.*" />
    <PackageReference Include="Aspire.Npgsql" Version="13.1.0" />
  </ItemGroup>

</Project>
